                         +--------------+
                         |              | +-----------+                               +--------------+
                         |  /listing API| |Connect    |                               |              |
                 +-----> |  Node.js App | |Local Proxy+------------------>            |   MongoDB    |
+----------+     |       |  Port 8000   | |Port 8001  |                  |   +--------+   Port 27017 |
|          |     |       +--------------+ +-----------+                  |   |Connect |              |
|  Web-    |     |                                                       +--->Proxy   |              |
|  Client  +-----+       +--------------+                                +--v+        +--------------+
|          |     |       |              | +-----------+                  |   +--------+
|          |     |       | /product API | |Connect    |                  |
+----------+     +-----> | Python Flask | |Local Proxy+------------------+
                         | Port 5000    | |Port 5001  |
                         |              | +-----------+
                         +--------------+
